import React from 'react';
import './QuestionsContainer.scss';

const QuestionsContainer = () => {
  return (
    <div className="questions-container">
      <div className="questions__title-container">
        <h3 className="questions__title">Вопрос-ответ</h3>
      </div>
      <div className="questions__content">
        <h4>Для подачи заявления необходимо подготовить</h4>
        <p>
          1. Данные для авторизации в личном кабинете 2. Квалифицированный сертификат ключа проверки
          электронной подписи. 3. Сведения, документы и материалы в соответствии с Методическими
          рекомендациями. 4. Установить специализированное ПО для подписания документов электронной
          подписью. Подписание производится с использованием усиленной квалифицированной
          (отсоединяемой) электронной подписи.
        </p>
        <h4>Связь с оператором реестра</h4>
        <h4>Как подать заявление на включение программного обеспечения в реестр</h4>
        <h4>Где можно подать заявление</h4>
        <h4>Как узнать мне причину отказа</h4>
        <h4>Что делать, если Вам отказали</h4>
        <h4>Изменение реестревой записи</h4>
      </div>
    </div>
  );
};

export default QuestionsContainer;
